body {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
}

.footer-logo {
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    margin-left: 20vh;
    margin-right: 20vh;
}

.faq {
    display: flex;
    flex-direction: row;
}

.faq1 {
    display: flex;
    height: 15vh;
    font-size: 18px;
    justify-content: space-between;
    font-family: generation;
    width: 25vh;
    color: white;
    flex-direction: column;
}

.rights {
    display: flex;
    flex-direction: column;
}

.footer {
  height: 30vh;
  background-color: hsl(233, 26%, 24%);
  width: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}

.logo {
  margin-top: 10px;
}

.app-logo:hover {
    background-color: hsl(192, 70%, 51%);
    cursor: pointer;
}

.logo:hover {
    cursor: pointer;
}

.app-logo {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    padding: 3px;
}

.faq1 span:hover {
    color: hsl(192, 70%, 51%);
    cursor: pointer;
}

.header {
  display: flex;
  height: 8vh;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 50px 0px 70px;
  background-color: white;
}

.header-middle {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  width: 600px;
  justify-content: space-between;
}

.request {
  display: flex;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  border: none;
  width: 200px;
  height: 50px;
  background-color: hsl(192, 70%, 51%);
}

.rights {
    width: 600px;
    justify-content: space-between;
    height: 100px;
    align-items: end;
    color: white;
    display: flex;
}

.next {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 90vh;
}

.right {
  width: 50%;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.intro-desktop {
  position: absolute;
  z-index: -2;
  top: 0;
}

.left {
  width: 50%;
}

.dig {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-middle div {
    font-family: generation;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
}

.homee:hover {
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid hsl(192, 70%, 51%);
}

.mock {
  position: absolute;
  left: 50%;
  top: 0px;
  z-index: -1;
}

@font-face {
  font-family: generation;
  src: url(/PublicSans-VariableFont_wght.ttf);
}

.generation {
  font-family: generation;
  font-size: 60px;
  width: 600px;
}

.take {
  width: 400px;
  font-family: generation;
  color: darkgray;
}

#why {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  padding-right: 50px;
  padding-left: 100px;
  background-color: hsl(0, 0%, 98%);
}

.request:hover {
    cursor: pointer;
    color: white;

}

.invite:hover {
    color: hsl(192, 70%, 51%);
    cursor: pointer;
}

.why-content {
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.we {
  font-size: 16px;
  color: darkgray;
  width: 600px;
}

.choose {
  font-size: 42px;
  font-family: generation;
}

.online-banking {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  height: 22vh;
  width: 100%;
}

.online {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
}

.banking {
  font-size: 18px;
  font-family: generation;
}

.api {
  width: 50px;
  height: 50px;
}

.our {
  color: darkgray;
}

.articles {
  display: flex;
  height: 58vh;
  width: 85%;
  padding-bottom: 20px;
  margin-left: 20px;
  justify-content: space-between;
  flex-direction: column;
  padding-left: 100px;
}

.latest {
  font-family: generation;
  font-size: 47px;
}

.names {
  width: 250px;
  margin-top: 10px;
}

.plane {
  width: 300px;
  height: 200px;
  border-radius: 15px;
}

.articles-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.Claire {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.by {
  font-size: 16px;
  color: grey;
}

.invite {
  display: flex;
  padding: 10px 0 10px 0;
  font-size: 18px;
  font-family: generation;
}

.names div {
  color: grey;
}
